apply from: '../testversions.gradle'

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.touchlab.doppl.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        ivy { url dopplIvyDeploy }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath "co.touchlab.doppl:gradle:"+ dopplPluginVersion
    }
}

repositories {
    jcenter()
    ivy { url dopplIvyDeploy }
}

dependencies {
    compile 'junit:junit:4.11'
    testApt "co.touchlab.doppl:testapt:$dopplCoreVersion"

    provided "co.touchlab.doppl:androidbase:$dopplCoreVersion"
    testCompile "co.touchlab.doppl:androidbasetest:$dopplCoreVersion"

    doppl "co.touchlab.doppl:androidbase:$dopplCoreVersion:doppl"
    testDoppl "co.touchlab.doppl:androidbasetest:$dopplCoreVersion:doppl"
}

task dopplBuildTest(dependsOn: 'dopplArchive') {
    doLast {
        checkGeneratedOutput(
                project,
                project.file("ios/dopplframework"),
                project.file("ios/dopplframework_check")
        )
    }
}

test{
    enabled = false
}

dopplConfig {
    copyMainOutput = "ios/dopplframework/main"
    copyTestOutput = "ios/dopplframework/test"
    copyDependencies true
}