# doppl-gradle

./: .gitignore  CHANGELOG.md  FAQ.md  NOTICE  README.md  build.gradle  dependencies.md  gradle.properties  listarchive.sh
systemTests/core-doppl/: build.gradle  local.properties  settings.gradle
systemTests/core-doppl/androidbase/: build.gradle
systemTests/core-doppl/androidbasetest/: build.gradle
systemTests/core-doppl/testapt/: build.gradle
systemTests/gson/: build.gradle
systemTests/gson/ios/dopplframework/main/: ComGoogleGsonAnnotationsExpose.m  ComGoogleGsonAnnotationsSerializedName.m  ComGoogleGsonFieldNamingPolicy.h  ComGoogleGsonFieldNamingPolicy.m  ComGoogleGsonGson.m  ComGoogleGsonInternalBindArrayTypeAdapter.h  ComGoogleGsonInternalBindCollectionTypeAdapterFactory.h  ComGoogleGsonInternalBindDateTypeAdapter.m  ComGoogleGsonInternalBindJsonTreeReader.h  ComGoogleGsonInternalBindMapTypeAdapterFactory.h  ComGoogleGsonInternalBindObjectTypeAdapter.m  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory.m  ComGoogleGsonInternalBindSqlDateTypeAdapter.h  ComGoogleGsonInternalBindSqlDateTypeAdapter.m  ComGoogleGsonInternalBindTimeTypeAdapter.m  ComGoogleGsonInternalBindTypeAdapterRuntimeTypeWrapper.h  ComGoogleGsonInternalBindTypeAdapters.m  ComGoogleGsonInternalConstructorConstructor.h  ComGoogleGsonInternalExcluder.m  ComGoogleGsonInternalJsonReaderInternalAccess.h  ComGoogleGsonInternalJsonReaderInternalAccess.m  ComGoogleGsonInternalLazilyParsedNumber.m  ComGoogleGsonInternalLinkedHashTreeMap.h  ComGoogleGsonInternalLinkedHashTreeMap.m  ComGoogleGsonInternalLinkedTreeMap.h  ComGoogleGsonInternalLinkedTreeMap.m  ComGoogleGsonJsonNull.h  ComGoogleGsonJsonParseException.h  ComGoogleGsonJsonParseException.m  ComGoogleGsonJsonPrimitive.h  ComGoogleGsonJsonStreamParser.h  ComGoogleGsonJsonStreamParser.m  ComGoogleGsonJsonSyntaxException.h  ComGoogleGsonJsonSyntaxException.m  ComGoogleGsonReflectTypeToken.m  ComGoogleGsonStreamJsonScope.m  ComGoogleGsonStreamJsonWriter.m  ComGoogleGsonStreamMalformedJsonException.m  ComGoogleGsonTreeTypeAdapter.h  ComGoogleGsonTypeAdapter.m
systemTests/gson/ios/dopplframework/test/: ComGoogleGsonCommonMoreAsserts.m  ComGoogleGsonCommonTestTypes.m  ComGoogleGsonDefaultInetAddressTypeAdapterTest.m  ComGoogleGsonDopplJ2objcMemoryPlaygroundTest.m  ComGoogleGsonExposeAnnotationExclusionStrategyTest.h  ComGoogleGsonFieldAttributesTest.m  ComGoogleGsonFunctionalCircularReferenceTest.m  ComGoogleGsonFunctionalCollectionTest.h  ComGoogleGsonFunctionalCollectionTest.m  ComGoogleGsonFunctionalConcurrencyTest.h  ComGoogleGsonFunctionalConcurrencyTest.m  ComGoogleGsonFunctionalCustomDeserializerTest.m  ComGoogleGsonFunctionalCustomSerializerTest.h  ComGoogleGsonFunctionalCustomTypeAdaptersTest.m  ComGoogleGsonFunctionalDefaultTypeAdaptersTest.h  ComGoogleGsonFunctionalDefaultTypeAdaptersTest.m  ComGoogleGsonFunctionalDelegateTypeAdapterTest.m  ComGoogleGsonFunctionalEnumTest.h  ComGoogleGsonFunctionalEscapingTest.m  ComGoogleGsonFunctionalExposeFieldsTest.m  ComGoogleGsonFunctionalFieldExclusionTest.h  ComGoogleGsonFunctionalFieldNamingTest.m  ComGoogleGsonFunctionalInheritanceTest.h  ComGoogleGsonFunctionalInheritanceTest.m  ComGoogleGsonFunctionalInterfaceTest.h  ComGoogleGsonFunctionalInternationalizationTest.h  ComGoogleGsonFunctionalJavaUtilConcurrentAtomicTest.m  ComGoogleGsonFunctionalJavaUtilTest.m  ComGoogleGsonFunctionalJsonAdapterAnnotationOnClassesTest.m  ComGoogleGsonFunctionalJsonFunctionalArrayTest.h  ComGoogleGsonFunctionalJsonFunctionalParserTest.h  ComGoogleGsonFunctionalJsonTreeTest.m  ComGoogleGsonFunctionalLeniencyTest.h  ComGoogleGsonFunctionalMapAsArrayTypeAdapterTest.h  ComGoogleGsonFunctionalMapTest.h  ComGoogleGsonFunctionalMoreSpecificTypeSerializationTest.h  ComGoogleGsonFunctionalMoreSpecificTypeSerializationTest.m  ComGoogleGsonFunctionalNullObjectAndFieldTest.h  ComGoogleGsonFunctionalNullObjectAndFieldTest.m  ComGoogleGsonFunctionalObjectTest.h  (+64 more)
systemTests/gson/ios/dopplframework_check/main/: ComGoogleGsonAnnotationsJsonAdapter.m  ComGoogleGsonAnnotationsSince.m  ComGoogleGsonAnnotationsUntil.m  ComGoogleGsonDefaultDateTypeAdapter.m  ComGoogleGsonFieldAttributes.h  ComGoogleGsonGson.h  ComGoogleGsonInternal$Gson$Types.h  ComGoogleGsonInternal$Gson$Types.m  ComGoogleGsonInternalBindArrayTypeAdapter.m  ComGoogleGsonInternalBindDateTypeAdapter.h  ComGoogleGsonInternalBindJsonAdapterAnnotationTypeAdapterFactory.h  ComGoogleGsonInternalBindJsonTreeWriter.h  ComGoogleGsonInternalBindObjectTypeAdapter.h  ComGoogleGsonInternalBindReflectiveTypeAdapterFactory.h  ComGoogleGsonInternalBindTimeTypeAdapter.h  ComGoogleGsonInternalBindTypeAdapters.h  ComGoogleGsonInternalBindUtilISO8601Utils.m  ComGoogleGsonInternalConstructorConstructor.m  ComGoogleGsonInternalExcluder.h  ComGoogleGsonInternalLazilyParsedNumber.h  ComGoogleGsonInternalStreams.m  ComGoogleGsonJsonIOException.h  ComGoogleGsonJsonIOException.m  ComGoogleGsonJsonNull.m  ComGoogleGsonJsonParser.m  ComGoogleGsonLongSerializationPolicy.h  ComGoogleGsonLongSerializationPolicy.m  ComGoogleGsonStreamJsonReader.h  ComGoogleGsonStreamJsonReader.m  ComGoogleGsonStreamJsonScope.h  ComGoogleGsonStreamJsonToken.h  ComGoogleGsonStreamJsonToken.m  ComGoogleGsonStreamJsonWriter.h  ComGoogleGsonStreamMalformedJsonException.h
systemTests/gson/ios/dopplframework_check/test/: ComGoogleGsonCommentsTest.h  ComGoogleGsonCommentsTest.m  ComGoogleGsonCommonMoreAsserts.h  ComGoogleGsonCommonTestTypes.h  ComGoogleGsonDefaultDateTypeAdapterTest.h  ComGoogleGsonDefaultDateTypeAdapterTest.m  ComGoogleGsonDefaultInetAddressTypeAdapterTest.h  ComGoogleGsonDefaultMapJsonSerializerTest.h  ComGoogleGsonDefaultMapJsonSerializerTest.m  ComGoogleGsonDopplJ2objcMemoryPlaygroundTest.h  (+102 more)
systemTests/simple1/: build.gradle
testprojects/AdvancedAndroid/: build.gradle
testprojects/AdvancedAndroid/MyModule/: build.gradle
testprojects/AdvancedAndroid/app/: build.gradle
testprojects/AdvancedAndroid/gradle/wrapper/: gradle-wrapper.properties
testprojects/BasicAndroid/app/: build.gradle
(+331 files in other folders)
