//apply plugin: 'com.android.application'
//apply plugin: 'co.doppl.gradle'

plugins {
    id 'com.android.application'
    id 'co.doppl.gradle'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "co.touchlab.basicandroid"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

dopplConfig {
    translatePattern {
        include 'co/touchlab/basicandroid/shared/**'
        include 'co/touchlab/basicandroid/BasicAndroidTest.java'
        include 'co/touchlab/basicandroid/ExampleUnitTest.java'
    }

    translatedPathPrefix 'co.touchlab.basicandroid', 'BA'
    translatedPathPrefix 'co.touchlab.basicandroid.shared', 'BAS'

    testIdentifier {
        include 'co/touchlab/basicandroid/**Test.java'
    }
}
