apply plugin: 'java'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.11'
    compile 'com.google.j2objc:j2objc-annotations:0.1'
    compile project(':androidbasetest')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.0'
}