apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'ivy-publish'
apply plugin: 'co.touchlab.doppl.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'junit:junit:4.11'
    provided project(':androidbase')
    doppl project(':androidbase')
    testApt project(':testapt')
}

test{
    enabled = false
}

dopplConfig {
    copyMainOutput = "ios/dopplframework/main"
    copyTestOutput = "ios/dopplframework/test"
    copyDependencies true
}

task dopplBuildTest(dependsOn: 'dopplArchive') {
    doLast {
        checkGeneratedOutput(
                project,
                project.file("ios/dopplframework"),
                project.file("ios/dopplframework_check")
        )
    }
}