/*
 * Copyright (c) 2015 the authors of j2objc-gradle (see AUTHORS file)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: '../testversions.gradle'

apply plugin: 'java'
apply plugin: 'co.touchlab.doppl.gradle'

task wrapper(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task dopplBuildTest(dependsOn: 'dopplArchive') {
    doLast {
        checkGeneratedOutput(
                project,
                project.file("ios/dopplframework"),
                project.file("ios/dopplframework_check")
        )
    }
}

buildscript {
    repositories {
        jcenter()
        ivy { url dopplIvyDeploy }
    }
    dependencies {
        classpath "co.touchlab.doppl:gradle:"+ dopplPluginVersion
    }
}

repositories {
    jcenter()
    ivy { url dopplIvyDeploy }
}

dependencies {
    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.9.5"
}

dopplConfig {
    copyMainOutput = "ios/dopplframework/main"
    copyTestOutput = "ios/dopplframework/test"
    copyDependencies true
}
